# ReserQ

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle  table.sql  table2.sql
mo_API_Gateway/: build.gradle  settings.gradle
mo_API_Gateway/src/main/java/com/example/mo_api_gateway/: MoApiGatewayApplication.java
mo_API_Gateway/src/main/java/com/example/mo_api_gateway/config/: FilterConfig.java
mo_API_Gateway/src/main/resources/: application.yml
mo_API_Gateway/src/test/java/com/example/mo_api_gateway/: MoApiGatewayApplicationTests.java
mo_Activity/: .gitignore  build.gradle  settings.gradle
mo_Activity/src/main/java/com/example/mo_activity/: CustomValidationApiException.java  MoActivityApplication.java
mo_Activity/src/main/java/com/example/mo_activity/client/: NewsfeedClient.java  NewsfeedClientReq.java  UserClient.java
mo_Activity/src/main/java/com/example/mo_activity/controller/: CommentController.java  FollowerController.java  InternalFollowController.java  LikesController.java  PostsController.java
mo_Activity/src/main/java/com/example/mo_activity/domain/: ActivityType.java
mo_Activity/src/main/java/com/example/mo_activity/service/: CommentService.java  FollowerService.java  LikesService.java  PostsService.java
mo_Activity/src/main/resources/: application.yml
mo_Activity/src/test/java/com/example/mo_activity/: MoActivityApplicationTests.java
mo_NewsFeed/: settings.gradle
mo_NewsFeed/src/main/java/com/example/mo_newsfeed/: MoNewsFeedApplication.java
mo_NewsFeed/src/main/java/com/example/mo_newsfeed/client/: ActivityClient.java  UserClient.java
mo_NewsFeed/src/main/java/com/example/mo_newsfeed/controller/: InternalNewsfeedController.java  NewsFeedController.java
mo_NewsFeed/src/main/java/com/example/mo_newsfeed/newsFeed/: ActivityType.java  NewsFeed.java  NewsFeedDto.java  NewsFeedRepository.java  NewsFeedResDto.java
mo_NewsFeed/src/main/java/com/example/mo_newsfeed/service/: NewsFeedService.java
mo_NewsFeed/src/main/resources/: application.yml
mo_NewsFeed/src/test/java/com/example/mo_newsfeed/: MoNewsFeedApplicationTests.java
mo_Payment/: settings.gradle
mo_Payment/src/main/java/com/example/mo_payment/: MoPaymentApplication.java
mo_Payment/src/main/java/com/example/mo_payment/client/: ProductClient.java  UserClient.java
mo_Payment/src/main/java/com/example/mo_payment/core/: ProductType.java
mo_Payment/src/main/resources/: application.yml
mo_Payment/src/test/java/com/example/mo_payment/: MoPaymentApplicationTests.java
mo_Product/: build.gradle  settings.gradle
mo_Product/src/main/java/com/example/mo_product/: MoProductApplication.java
mo_Product/src/main/java/com/example/mo_product/core/: BaseCreated.java  BaseCreatedUpdated.java
mo_Product/src/main/java/com/example/mo_product/product/client/: UserClient.java
mo_Product/src/main/java/com/example/mo_product/product/controller/: ProductController.java
mo_Product/src/main/java/com/example/mo_product/product/domain/: Product.java  ProductRepository.java  ProductType.java
mo_Product/src/main/java/com/example/mo_product/product/dto/: ProductCreateReq.java
mo_Product/src/main/java/com/example/mo_product/product/service/: ProductService.java
mo_Product/src/main/java/com/example/mo_product/stock/controller/: ProductStockController.java
mo_Product/src/main/java/com/example/mo_product/stock/domain/: ProductStock.java  ProductStockRepository.java
mo_Product/src/main/java/com/example/mo_product/stock/dto/: ProductStockDto.java
mo_Product/src/main/java/com/example/mo_product/stock/service/: ProductStockService.java
mo_Product/src/main/resources/: application.yml
mo_Product/src/test/java/com/example/mo_product/: MoProductApplicationTests.java
mo_Stock/: settings.gradle
mo_Stock/src/main/java/com/example/mo_stock/: MoStockApplication.java
mo_Stock/src/main/resources/: application.yml
mo_Stock/src/test/java/com/example/mo_stock/: MoStockApplicationTests.java
mo_User/: build.gradle  settings.gradle
mo_User/src/main/java/com/example/mo_user/: CustomValidationApiException.java  MoUserApplication.java
mo_User/src/main/java/com/example/mo_user/config/: SecurityConfig.java
mo_User/src/main/java/com/example/mo_user/controller/: AuthController.java  UserController.java
mo_User/src/main/java/com/example/mo_user/internalUser/: InternalUserController.java  InternalUserService.java
mo_User/src/main/java/com/example/mo_user/service/: EmailService.java  UserService.java
mo_User/src/main/resources/: application.yml
mo_User/src/test/java/com/example/mo_user/: MoUserApplicationTests.java
src/main/java/com/sparta/reserq/: CustomValidationApiException.java  ReserQApplication.java
src/main/java/com/sparta/reserq/config/: SecurityConfig.java
src/main/java/com/sparta/reserq/controller/: AuthController.java  CommentController.java  FollowerController.java  NewsFeedController.java  PostController.java  PostsController.java  UserController.java  commetController.java
src/main/java/com/sparta/reserq/dto/: CMRespDto.java  CommentDto.java  FollowerDto.java  PostDto.java  PostUploadDto.java  ResponseDTO.java  SignupDto.java  TokenDTO.java  UserProfileDto.java  UserRequest.java  UserResponse.java  UserUpdateDto.java  ValidDTO.java  VerificationRequest.java
src/main/java/com/sparta/reserq/ex/: ControllerExceptionHandler.java  CustomApiException.java  CustomException.java  CustomValidationApiException.java  CustomValidationException.java  Script.java
src/main/java/com/sparta/reserq/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/sparta/reserq/service/: AuthService.java  CommentService.java  EmailService.java  FollowerService.java  LikesService.java  NewsFeedService.java  PostService.java  PostsService.java  UserService.java
src/main/java/com/sparta/reserq/user/: User.java
src/main/resources/: DockerCompose.yml  application.yml
src/test/java/com/sparta/reserq/: ReserQApplicationTests.java
(+90 files in other folders)
